<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="Reversed" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Reversed" />
		<CompilerVisibleProperty Include="FluentAPI" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FluentAPI" />
		<AdditionalFiles Include="src\Balanced.cfg" Reversed="true" FluentAPI="true" />
		<AdditionalFiles Include="src\Ambiguous.cfg" Reversed="true" FluentAPI="true" />
		<AdditionalFiles Include="src\DOT.cfg" Reversed="true" FluentAPI="false" />
		<AdditionalFiles Include="src\Canvas.cfg" Reversed="true" FluentAPI="true" />
		<ProjectReference Include="..\treetop-generator\treetop-generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

</Project>
