<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\treetop-core\treetop-core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="Reversed" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Reversed" />
		<CompilerVisibleProperty Include="FluentAPI" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FluentAPI" />
		<AdditionalFiles Include="src\Balanced.cfg" Reversed="true" FluentAPI="true" />
		<AdditionalFiles Include="src\Ambiguous.cfg" Reversed="true" FluentAPI="true" />
		<AdditionalFiles Include="src\DOT.cfg" Reversed="true" FluentAPI="false" />
		<AdditionalFiles Include="src\Canvas.cfg" Reversed="true" FluentAPI="true" />
	</ItemGroup>

</Project>
